websiteUrl=https://easysignage.com/
userName= keerthikmm86@gmail.com
password=Test@123
testDataFileLocation=C:\\SampleApplications\\Java\\com.easysignage\\src\\test\\resources\\
browser=Chrome
reportConfigPath=configs//extent-config.xml